{
  "private": true,
  "name": "storefront-remix-starter",
  "description": "",
  "license": "",
  "type": "module",
  "scripts": {
    "build:cf": "cross-env CF_PAGES=1 remix build",
    "build:nf": "cross-env NETLIFY=1 remix build",
    "build": "remix build",
    "dev:wrangler": "cross-env CF_PAGES=1 wrangler pages dev ./public",
    "dev": "remix dev",
    "dev:cf": "cross-env CF_PAGES=1 remix dev --manual -c \"yarn run dev:wrangler\"",
    "start:cf": "cross-env NODE_ENV=production yarn run dev:wrangler",
    "start": "PORT=8002 remix-serve ./build/index.js",
    "generate": "graphql-codegen --config codegen.yml",
    "prepare": "husky install"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@graphql-codegen/typescript-generic-sdk": "^3.0.4",
    "@headlessui/react": "^1.7.4",
    "@heroicons/react": "^2.0.13",
    "@hookform/resolvers": "^3.3.4",
    "@netlify/functions": "^1.3.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@remix-run/cloudflare": "^2.4.1",
    "@remix-run/cloudflare-pages": "^2.4.1",
    "@remix-run/css-bundle": "^2.4.1",
    "@remix-run/netlify": "^1.19.3",
    "@remix-run/node": "^2.4.1",
    "@remix-run/react": "^2.4.1",
    "@remix-run/serve": "^2.4.1",
    "@remix-run/server-runtime": "^2.4.1",
    "@remix-run/v1-route-convention": "^0.1.4",
    "@remix-validated-form/with-zod": "^2.0.5",
    "@stripe/react-stripe-js": "^1.15.0",
    "@stripe/stripe-js": "^1.44.1",
    "@tailwindcss/forms": "^0.5.3",
    "braintree-web-drop-in": "^1.33.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^1.2.1",
    "cmdk": "^0.2.1",
    "cross-env": "^7.0.3",
    "embla-carousel-react": "^8.0.0",
    "embla-carousel-wheel-gestures": "^8.0.0-rc05",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "i18next": "^23.7.7",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-fs-backend": "^2.3.0",
    "i18next-http-backend": "^2.4.2",
    "i18next-resources-to-backend": "^1.2.0",
    "isbot": "^3.7.1",
    "lucide-react": "^0.316.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-i18next": "^14.0.0",
    "react-snap-carousel": "^0.4.0",
    "remix": "^2.4.1",
    "remix-i18next": "^5.5.0",
    "remix-validated-form": "^5.1.5",
    "sonner": "^1.3.1",
    "tailwind-merge": "^2.2.1",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0",
    "vaul": "^0.8.9",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "@graphql-codegen/cli": "^2.13.12",
    "@graphql-codegen/introspection": "^2.2.1",
    "@graphql-codegen/typescript": "^2.8.2",
    "@graphql-codegen/typescript-operations": "^2.5.7",
    "@remix-run/dev": "^2.4.1",
    "@types/braintree-web-drop-in": "^1.33.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.5.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.19",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.0",
    "wrangler": "^3.22.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "sideEffects": false,
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npx prettier --write"
    ]
  },
  "graphql": {
    "schema": "./graphql.schema.json",
    "documents": "**/*.{graphql,js,ts,jsx,tsx}"
  }
}
